<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitrus</title>


    <style>
      table{
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;

      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      #bottomRight {
          position: fixed;
          bottom: 0;
          right: 0;
      }
      #bottomRightUp {
          position: fixed;
          bottom: 75px;
          right: 35px;
      }
    </style>

  </head>
  <body style= "background-image:url(whiteAndGoldBackground.jpg)" >
    <h1 align=center style="color:#F7DC6F;font-size:80px;font-family: Georgia">Welcome to Sitrus</h1>
    <p align= center style="color:#F9E79F; font-size:20px; font-family: Georgia">
      This is where innovation is born
    </p>

     <iframe id = "bottomRightUp"width="210" height="157"
    src="https://www.youtube.com/embed/5aPntFAyRts">
    </iframe>

    <br />
    <audio id = "bottomRight"controls>
        <source src = "./audio.mp3" type="audio/mpeg">
    </audio>


    <h2>Here is what Sitrus is bringing to the table</h2>

    <table>
      <tr>
        <th> </th>
        <th>Uber</th>
        <th>Lyft</th>
        <th>Sitrus</th>
      </tr>

      <tr>
        <td>Customer Satisfaction</td>
        <td>60%</td>
        <td>70%</td>
        <td>1000%</td>
      </tr>
      <tr>
        <td>Company Growth</td>
        <td>10%</td>
        <td>15%</td>
        <td>100%</td>
      </tr>

      <tr>
        <td>Kool Factor</td>
        <td>2%</td>
        <td>15%</td>
        <td>600%</td>
      </tr>

      <tr>
        <td>Service Locations</td>
        <td>US, Canada, Mexico, Europe, Asia</td>
        <td>US, Canada, Mexico, Europe, Asia</td>
        <td>US, Canada, Mexico, Europe, Asia, Antarctica, Remote Locations, Outisde Of Milkyway Glaxy</td>
      </tr>

    </table>



  </body>



</html>
